<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
      <div data-role="page" id="home">
        <div data-role="header">
            <h1>Home</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>
                <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button>Scan</button></a>
                <a target="_blank" href="#display" style="text-decoration: none"><button>Display Scanned Data</button></a>
            </p>
        </div>
      </div>

      <div data-role="page" id="display">
          <div data-role="header">
              <a target="_blank" href="#home" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>
              <h1>Display</h1>
          </div>

          <div data-role="main" class="ui-content">
              <table data-role="table" data-mode="column" id="allTable" class="ui-responsive table-stroke">
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Value</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
          </div>
      </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        if(localStorage.getItem("LocalData") == null)
        {
            var data = [];
            data = JSON.stringify(data);
            localStorage.setItem("LocalData", data);
        }

        function scan()
          {
              cordova.plugins.barcodeScanner.scan(
                  function (result) {
                      if(!result.cancelled)
                      {
                          if(result.format == "QR_CODE")
                          {
                              navigator.notification.prompt("Please enter name of data",  function(input){
                                  var name = input.input1;
                                  var value = result.text;

                                  var data = localStorage.getItem("LocalData");
                                  console.log(data);
                                  data = JSON.parse(data);
                                  data[data.length] = [name, value];

                                  localStorage.setItem("LocalData", JSON.stringify(data));

                                  alert("Done");
                              });
                          }
                      }
                  },
                  function (error) {
                      alert("Scanning failed: " + error);
                  }
             );
          }

          $(document).on("pagebeforeshow", "#display", function() {
                $("table#allTable tbody").empty();

                var data = localStorage.getItem("LocalData");
                console.log(data);
                data = JSON.parse(data);

                var html = "";

                for(var count = 0; count < data.length; count++)
                {
                    html = html + "<tr><td>" + data[count][0] + "</td><td><a href='javascript:openURL(\"" + data[count][1] + "\")'>" + data[count][1] + "</a></td></tr>";
                }

                $("table#allTable tbody").append(html).closest("table#allTable").table("refresh").trigger("create");

            });

            function openURL(url)
            {
                window.open(url, '_blank', 'location=yes');
            }
        </script>
    </body>
</html>
